.ee4v-ui-catalog-shell {
    flex-direction: row;
    flex-grow: 1;
}

.ee4v-ui-catalog-shell__navigator {
    width: 220px;
    min-width: 220px;
    max-width: 220px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.07);
    background-color: rgba(255, 255, 255, 0.02);
}

.ee4v-ui-catalog-shell__navigator-title {
    font-size: 16px;
    width: 100%;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.ee4v-ui-catalog-tree-item {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    min-height: 20px;
}

.ee4v-ui-catalog-tree-item__title {
    flex-grow: 1;
    -unity-text-align: middle-left;
}

.ee4v-ui-catalog-tree-item__implementation {
    margin-left: 8px;
    color: rgba(210, 210, 210, 0.72);
    font-size: 10px;
    -unity-text-align: middle-right;
}

.ee4v-ui-catalog-tree-item__implementation--hidden {
    display: none;
}

.ee4v-ui-catalog-shell__content {
    flex-grow: 1;
}

.ee4v-ui-catalog-page {
    flex-grow: 1;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 14px;
}

.ee4v-ui-catalog-page__header {
    margin-bottom: 10px;
}

.ee4v-ui-catalog-page__body {
    flex-grow: 1;
    padding-right: 6px;
}

.ee4v-ui-catalog-controls .unity-base-field {
    margin-bottom: 8px;
}

.ee4v-ui-catalog-detail-item {
    margin-bottom: 8px;
}

.ee4v-ui-catalog-preview-surface {
    min-height: 220px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.06);
    border-bottom-color: rgba(255, 255, 255, 0.06);
    border-left-color: rgba(255, 255, 255, 0.06);
    border-right-color: rgba(255, 255, 255, 0.06);
    background-color: rgba(255, 255, 255, 0.02);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.ee4v-ui-catalog-preview-surface--compact {
    min-height: 0;
}

.ee4v-ui-catalog-preview-card--flush {
    margin-bottom: 0;
}
