.ee4v-ui-banner {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left-width: 3px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgba(255, 255, 255, 0.03);
}

.ee4v-ui-banner__title {
    margin-bottom: 2px;
}

.ee4v-ui-banner__message {
    color: rgba(210, 210, 210, 0.82);
    white-space: normal;
}

.ee4v-ui-banner--info {
    border-left-color: rgb(86, 156, 214);
}

.ee4v-ui-banner--warning {
    border-left-color: rgb(220, 180, 72);
}

.ee4v-ui-banner--error {
    border-left-color: rgb(220, 92, 92);
}
