.ee4v-asset-manager-window {
    flex-grow: 1;
}

.ee4v-asset-manager-window__layout {
    flex-grow: 1;
    min-height: 0;
}

.ee4v-asset-manager-window__standalone-panel-body {
    flex-grow: 1;
    min-height: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.ee4v-asset-manager-window__main-view-window-body {
    flex-grow: 1;
    min-height: 0;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.ee4v-asset-manager-window__main-view-window-content {
    flex-grow: 1;
    min-height: 0;
    margin-top: 10px;
}
