.ee4v-ui-asset-manager-window-layout {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0);
}

.ee4v-ui-asset-manager-window-layout__pane {
    min-width: 0;
    min-height: 0;
    flex-direction: column;
    overflow: hidden;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.06);
    border-bottom-color: rgba(255, 255, 255, 0.06);
    border-left-color: rgba(255, 255, 255, 0.06);
    border-right-color: rgba(255, 255, 255, 0.06);
    background-color: rgba(0, 0, 0, 0);
}

.ee4v-ui-asset-manager-window-layout__pane--content {
    flex-grow: 1;
}

.ee4v-ui-asset-manager-window-layout__pane-body {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.ee4v-ui-asset-manager-window-layout__content-pane-body {
    flex-direction: column;
}

.ee4v-ui-asset-manager-window-layout__content-toolbar {
    margin-bottom: 10px;
}

.ee4v-ui-asset-manager-window-layout__content-host {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    overflow: hidden;
}

.ee4v-ui-asset-manager-window-layout__splitter {
    min-width: 18px;
    max-width: 18px;
    flex-shrink: 0;
    flex-direction: column;
    align-items: stretch;
    background-color: rgba(255, 255, 255, 0.02);
}

.ee4v-ui-asset-manager-window-layout__splitter--collapsed {
    background-color: rgba(255, 255, 255, 0.03);
}

.ee4v-ui-asset-manager-window-layout__splitter-toggle {
    min-width: 18px;
    width: 18px;
    max-width: 18px;
    height: 20px;
    flex-shrink: 0;
    align-self: stretch;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    -unity-text-align: middle-center;
}

.ee4v-ui-asset-manager-window-layout__splitter-toggle:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.ee4v-ui-asset-manager-window-layout__splitter-toggle:active {
    background-color: rgba(255, 255, 255, 0.13);
}

.ee4v-ui-asset-manager-window-layout__splitter-toggle .ee4v-ui-icon {
    opacity: 0.78;
}

.ee4v-ui-asset-manager-window-layout__splitter-toggle:hover .ee4v-ui-icon,
.ee4v-ui-asset-manager-window-layout__splitter-toggle:active .ee4v-ui-icon {
    opacity: 1;
}

.ee4v-ui-asset-manager-window-layout__splitter-grip {
    flex-grow: 1;
    min-height: 0;
    align-items: center;
    justify-content: center;
}

.ee4v-ui-asset-manager-window-layout__splitter-handle {
    width: 2px;
    height: 32px;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 1px;
    background-color: rgba(255, 255, 255, 0.14);
}
