.ee4v-asset-manager-panel {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
}

.ee4v-asset-manager-panel__scroll {
    flex-grow: 1;
    min-height: 0;
}

.ee4v-asset-manager-panel__list {
    flex-direction: column;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.ee4v-asset-manager-panel__card {
    margin-bottom: 12px;
}

.ee4v-asset-manager-panel__row {
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
}
