{
  "catalog": {
    "window": {
      "title": "UI Catalog",
      "description": "Component preview catalog for the UI library.",
      "navigatorSubtitle": "UI Toolkit is the default for components. Use IMGUI only when UI Toolkit cannot cover the case or special constraints apply."
    },
    "common": {
      "details": "Details",
      "uiToolkit": "UI Toolkit",
      "imgui": "IMGUI",
      "none": "None",
      "implementation": "Implementation",
      "dependencies": "Dependencies",
      "uiToolkitVisual": "UI Toolkit",
      "imguiVisual": "IMGUI"
    },
    "status": {
      "idle": "Idle",
      "running": "Running",
      "passed": "Passed",
      "failed": "Failed"
    }
  }
}
