.ee4v-ui-collapsible-section {
    margin-top: 8px;
}

.ee4v-ui-collapsible-section__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(230, 230, 230);
    -unity-text-align: middle-left;
}

.ee4v-ui-collapsible-section__header:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

.ee4v-ui-collapsible-section__chevron {
    width: 14px;
    min-width: 14px;
    max-width: 14px;
    margin-right: 6px;
}

.ee4v-ui-collapsible-section__header-text {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 0;
}

.ee4v-ui-collapsible-section__title {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.ee4v-ui-collapsible-section__meta {
    margin-left: 8px;
    flex-shrink: 0;
}

.ee4v-ui-collapsible-section__content {
    margin-top: 4px;
    padding-left: 20px;
    flex-direction: column;
}
