.ee4v-ui-single-select-button-group {
    flex-direction: column;
}

.ee4v-ui-single-select-button-group__button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 2px;
    min-height: 0;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-align: middle-left;
}

.ee4v-ui-single-select-button-group__button-content {
    flex-direction: row;
    align-items: center;
    min-width: 0;
}

.ee4v-ui-single-select-button-group__icon {
    margin-right: 6px;
}

.ee4v-ui-single-select-button-group__label {
    flex-grow: 1;
    min-width: 0;
}

.ee4v-ui-single-select-button-group__button:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.ee4v-ui-single-select-button-group__button--selected {
    background-color: rgba(63, 127, 255, 0.3);
    color: rgb(240, 240, 240);
}

.ee4v-ui-single-select-button-group__button--selected:hover {
    background-color: rgba(63, 127, 255, 0.38);
}
