.ee4v-ui-tab-card {
    flex-direction: column;
}

.ee4v-ui-tab-card__tabs {
    flex-direction: row;
    align-items: flex-end;
    flex-wrap: wrap;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    margin-bottom: -1px;
    justify-content: flex-start;
}

.ee4v-ui-tab-card__tab {
    margin-right: 2px;
    margin-bottom: 0;
    min-height: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 4px;
    border-top-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(255, 255, 255, 0.015);
    color: rgba(210, 210, 210, 0.72);
    align-self: flex-end;
}

.ee4v-ui-tab-card__tab--selected {
    background-color: rgba(255, 255, 255, 0.09);
    border-top-color: rgba(255, 255, 255, 0.14);
    border-left-color: rgba(255, 255, 255, 0.14);
    border-right-color: rgba(255, 255, 255, 0.14);
    border-bottom-color: rgba(255, 255, 255, 0.02);
    color: rgb(240, 240, 240);
}

.ee4v-ui-tab-card__panel {
    flex-grow: 1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(255, 255, 255, 0.025);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.ee4v-ui-tab-card__content {
    flex-grow: 1;
    flex-direction: column;
}
