{
  "catalog": {
    "window": {
      "title": "UI Catalog",
      "description": "UI ライブラリの確認画面です。",
      "navigatorEmpty": "一致するコンポーネントがありません。"
    },
    "common": {
      "details": "詳細",
      "uiToolkit": "UI Toolkit",
      "imgui": "IMGUI",
      "none": "なし",
      "implementation": "実装",
      "dependencies": "依存コンポーネント",
      "uiToolkitVisual": "UI Toolkit",
      "imguiVisual": "IMGUI"
    },
    "status": {
      "idle": "待機中",
      "running": "実行中",
      "passed": "成功",
      "failed": "失敗"
    }
  }
}
