.ee4v-ui-searchable-tree-view {
    flex-grow: 1;
    min-height: 0;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 5px;
    padding-bottom: 6px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgba(255, 255, 255, 0.025);
}

.ee4v-ui-searchable-tree-view .ee4v-ui-search-field {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0);
}

.ee4v-ui-searchable-tree-view__tree {
    flex-grow: 1;
    min-height: 140px;
    margin-top: 5px;
    padding-top: 4px;
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.06);
    background-color: rgba(0, 0, 0, 0);
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
}

.ee4v-ui-searchable-tree-view__tree .unity-collection-view__scroll-view,
.ee4v-ui-searchable-tree-view__tree .unity-scroll-view,
.ee4v-ui-searchable-tree-view__tree .unity-scroll-view__content-container,
.ee4v-ui-searchable-tree-view__tree .unity-collection-view__content-container {
    background-color: rgba(0, 0, 0, 0);
}

.ee4v-ui-searchable-tree-view__empty {
    margin-top: 6px;
    color: rgba(210, 210, 210, 0.72);
    white-space: normal;
}
