.ee4v-ui {
    flex-grow: 1;
}

.ee4v-ui Label {
    color: rgb(230, 230, 230);
}

.ee4v-ui Button {
    color: rgb(230, 230, 230);
}

.ee4v-ui-catalog__button-row {
    flex-direction: row;
    align-items: center;
}

.ee4v-ui-card__header-right {
    margin-left: 8px;
    justify-content: flex-end;
}

.ee4v-ui-card__header {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.ee4v-ui-card__header--single-line {
    align-items: center;
    min-height: 20px;
}

.ee4v-ui-card__title {
    font-size: 14px;
    margin-bottom: 0;
}

.ee4v-ui-card__title--with-description {
    margin-bottom: 2px;
}

.ee4v-ui-card__eyebrow {
    margin-bottom: 2px;
    font-size: 11px;
    color: rgba(220, 220, 220, 0.92);
}

.ee4v-ui-card__description,
.ee4v-ui-banner__message {
    color: rgba(210, 210, 210, 0.82);
    white-space: normal;
}

.ee4v-ui-card__badge,
.ee4v-ui-status {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    min-height: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 11px;
    background-color: rgba(120, 120, 120, 0.35);
    white-space: nowrap;
    -unity-text-align: middle-center;
    align-self: flex-start;
}

.ee4v-ui-card__body {
    margin-top: 0;
}

.ee4v-ui-card__body--with-header {
    margin-top: 10px;
}

.ee4v-ui-card__body--compact {
    margin-top: 6px;
}

.ee4v-ui-card {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 10px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    border-bottom-color: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.08);
    border-right-color: rgba(255, 255, 255, 0.08);
    background-color: rgba(255, 255, 255, 0.025);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.ee4v-ui-banner {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left-width: 3px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgba(255, 255, 255, 0.03);
}

.ee4v-ui-banner__title {
    margin-bottom: 2px;
}

.ee4v-ui-banner--info {
    border-left-color: rgb(86, 156, 214);
}

.ee4v-ui-banner--warning {
    border-left-color: rgb(220, 180, 72);
}

.ee4v-ui-banner--error {
    border-left-color: rgb(220, 92, 92);
}

.ee4v-ui-status--idle {
    background-color: rgba(128, 128, 128, 0.35);
}

.ee4v-ui-status--running {
    background-color: rgba(220, 180, 72, 0.35);
}

.ee4v-ui-status--passed {
    background-color: rgba(96, 184, 126, 0.35);
}

.ee4v-ui-status--failed {
    background-color: rgba(220, 92, 92, 0.35);
}

.ee4v-ui-status--skipped,
.ee4v-ui-status--inconclusive {
    background-color: rgba(120, 140, 190, 0.35);
}
